//===--------------------------------------------------------------------------===//
/**
 * @file B_Tree.tpp
 * @author Costantino Lombardi
 * @brief B-Tree template implementation
 * @version 1.0
 * @date 2025-11-21
 *
 * @copyright MIT License 2025
 *
 * Note: All implementations are included in the header file (B_Tree.hpp)
 * due to the template nature of the class. This file exists to maintain
 * consistency with the library structure.
 */
//===--------------------------------------------------------------------------===//

#pragma once

// All implementation is in B_Tree.hpp due to template nature
// This file exists to maintain consistency with other data structures

namespace ads::trees {

// Template implementations are fully contained in B_Tree.hpp
// No additional definitions needed here

}  // namespace ads::trees

//===--------------------------------------------------------------------------===//
