//===---------------------------------------------------------------------------===//
/**
 * @file Red_Black_Tree.tpp
 * @author Costantino Lombardi
 * @brief Red-Black Tree template implementation
 * @version 1.0
 * @date 2025-11-21
 *
 * @copyright MIT License 2025
 *
 * Note: All implementations are included in the header file (Red_Black_Tree.hpp)
 * due to the template nature of the class. This file exists to maintain
 * consistency with the library structure.
 */
//===---------------------------------------------------------------------------===//

#pragma once

// All implementation is in Red_Black_Tree.hpp due to template nature.
// This file exists to maintain consistency with other data structures.

namespace ads::trees {

// Template implementations are fully contained in Red_Black_Tree.hpp
// No additional definitions needed here.

} // namespace ads::trees

//===---------------------------------------------------------------------------===//
